{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=MOHIL\\SQLEXPRESS;Initial Catalog=HMS;Integrated Security=True;Encrypt=false"
  }
}
